{
  "$schema": "https://turborepo.org/schema.json",
  "cacheMaxSize": "10GB",
  "globalDependencies": [
    ".nvmrc",
    "authzed/schema.zed",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "prisma.config.mjs",
    "turbo.json"
  ],
  "globalEnv": ["MIGRATE_DATABASE_URL", "SHADOW_DATABASE_URL"],
  "globalPassThroughEnv": ["SEED_API_KEY"],
  "tasks": {
    "@forma/ai#build": {
      "dependsOn": ["@forma/logger#build"],
      "outputs": ["dist/**"]
    },
    "@forma/ai#lint": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/ai#test": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/ai#test:coverage": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/ai#typecheck": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/cache#build": {
      "dependsOn": ["@forma/logger#build"],
      "outputs": ["dist/**"]
    },
    "@forma/cache#go": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/cache#lint": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/cache#test": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/cache#test:coverage": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/cache#typecheck": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/database#build": {
      "dependsOn": ["^build", "@forma/database#generate"],
      "env": ["DATABASE_URL"],
      "outputs": ["dist/**", "generated/prisma/**"]
    },
    "@forma/database#generate": {
      "dependsOn": ["^generate"],
      "env": ["DATABASE_URL"],
      "outputs": ["generated/prisma/**"]
    },
    "@forma/database#lint": {
      "dependsOn": ["@forma/logger#build", "@forma/database#build"]
    },
    "@forma/database#test": {
      "dependsOn": ["@forma/i18n-utils#build"]
    },
    "@forma/database#test:coverage": {
      "dependsOn": ["@forma/i18n-utils#build"]
    },
    "@forma/database#typecheck": {
      "dependsOn": ["@forma/logger#build", "@forma/database#build"]
    },
    "@forma/i18n-utils#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@forma/i18n-utils#lint": {
      "dependsOn": ["^lint"]
    },
    "@forma/i18n-utils#test": {
      "dependsOn": ["@forma/i18n-utils#build"]
    },
    "@forma/jobs#build": {
      "dependsOn": ["@forma/logger#build"],
      "outputs": ["dist/**"]
    },
    "@forma/jobs#lint": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/jobs#test": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/jobs#test:coverage": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/jobs#typecheck": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/js-core#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@forma/js-core#go": {
      "cache": false,
      "dependsOn": ["@forma/database#db:setup"],
      "persistent": true
    },
    "@forma/logger#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@forma/storage#build": {
      "dependsOn": ["@forma/logger#build"],
      "outputs": ["dist/**"]
    },
    "@forma/storage#go": {
      "cache": false,
      "dependsOn": ["@forma/storage#build"],
      "persistent": true
    },
    "@forma/storage#lint": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/storage#test": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/storage#test:coverage": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/storage#typecheck": {
      "dependsOn": ["@forma/logger#build"]
    },
    "@forma/survey-ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@forma/survey-ui#build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**"]
    },
    "@forma/survey-ui#go": {
      "cache": false,
      "dependsOn": ["@forma/survey-ui#build"],
      "persistent": true
    },
    "@forma/surveys#build": {
      "dependsOn": ["^build", "@forma/survey-ui#build"],
      "outputs": ["dist/**"]
    },
    "@forma/surveys#build:dev": {
      "dependsOn": ["^build:dev", "@forma/i18n-utils#build", "@forma/survey-ui#build:dev"],
      "outputs": ["dist/**"]
    },
    "@forma/surveys#go": {
      "cache": false,
      "dependsOn": ["@forma/survey-ui#build", "@forma/surveys#build"],
      "persistent": true
    },
    "@forma/surveys#test": {
      "dependsOn": ["@forma/i18n-utils#build", "@forma/survey-ui#build"]
    },
    "@forma/surveys#test:coverage": {
      "dependsOn": ["@forma/i18n-utils#build", "@forma/survey-ui#build"]
    },
    "@forma/surveys#typecheck": {
      "dependsOn": ["@forma/i18n-utils#build", "@forma/survey-ui#build"]
    },
    "@forma/web#dev": {
      "cache": false,
      "dependsOn": [
        "@forma/ai#build",
        "@forma/cache#build",
        "@forma/database#build",
        "@forma/jobs#build",
        "@forma/logger#build",
        "@forma/storage#build"
      ],
      "persistent": true
    },
    "@forma/web#go": {
      "cache": false,
      "dependsOn": [
        "@forma/ai#build",
        "@forma/cache#build",
        "@forma/database#build",
        "@forma/database#db:setup",
        "@forma/jobs#build",
        "@forma/logger#build",
        "@forma/storage#build"
      ],
      "persistent": true
    },
    "@forma/web#test": {
      "dependsOn": [
        "@forma/ai#build",
        "@forma/logger#build",
        "@forma/database#build",
        "@forma/storage#build",
        "@forma/cache#build",
        "@forma/jobs#build",
        "@forma/surveys#build"
      ]
    },
    "@forma/web#test:coverage": {
      "dependsOn": [
        "@forma/ai#build",
        "@forma/logger#build",
        "@forma/database#build",
        "@forma/storage#build",
        "@forma/cache#build",
        "@forma/jobs#build",
        "@forma/surveys#build"
      ]
    },
    "@forma/web#typecheck": {
      "dependsOn": [
        "@forma/ai#build",
        "@forma/cache#build",
        "@forma/database#build",
        "@forma/jobs#build",
        "@forma/logger#build",
        "@forma/storage#build",
        "@forma/surveys#build"
      ]
    },
    "@forma/workflows#build": {
      "outputs": ["dist/**"]
    },
    "@forma/workflows#lint": {
      "dependsOn": []
    },
    "@forma/workflows#test": {
      "dependsOn": []
    },
    "@forma/workflows#test:coverage": {
      "dependsOn": []
    },
    "@forma/workflows#typecheck": {
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "S3_ENDPOINT_URL"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.*",
        "!**/*.spec.*",
        "!**/__tests__/**",
        "!**/vitest.config.*",
        "!**/vitest.integration.config.*",
        "!**/playwright/**"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"],
      "passThroughEnv": [
        "AUTHZED_CONSISTENCY",
        "AUTHZED_ENABLED",
        "AUTHZED_ENDPOINT",
        "AUTHZED_INSECURE",
        "AUTHZED_SYSTEM_KEY",
        "AUTHZED_TOKEN",
        "DATABASE_URL",
        "DEBUG",
        "ENCRYPTION_KEY",
        "ENVIRONMENT",
        "HTTP_PROXY",
        "HTTPS_PROXY",
        "LOG_LEVEL",
        "NEXT_PHASE",
        "NEXT_RUNTIME",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_EXPORTER_OTLP_HEADERS",
        "OTEL_EXPORTER_OTLP_PROTOCOL",
        "OTEL_LOGS_ENABLED",
        "OTEL_RESOURCE_ATTRIBUTES",
        "OTEL_SERVICE_NAME",
        "OTEL_TRACES_SAMPLER",
        "OTEL_TRACES_SAMPLER_ARG",
        "MCP_OAUTH_JWKS_URL",
        "PROMETHEUS_ENABLED",
        "PROMETHEUS_EXPORTER_PORT",
        "REDIS_URL",
        "S3_ACCESS_KEY",
        "S3_BUCKET_NAME",
        "S3_FORCE_PATH_STYLE",
        "S3_REGION",
        "S3_SECRET_KEY",
        "SAML_DATABASE_URL",
        "TELEMETRY_ENABLED",
        "VERSION",
        "npm_package_version"
      ]
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "db:down": {
      "cache": false,
      "outputs": []
    },
    "db:migrate:deploy": {
      "cache": false,
      "outputs": []
    },
    "db:migrate:dev": {
      "cache": false,
      "outputs": []
    },
    "db:push": {
      "cache": false,
      "outputs": []
    },
    "db:seed": {
      "cache": false,
      "env": ["ALLOW_SEED", "DATABASE_URL"],
      "outputs": []
    },
    "db:setup": {
      "cache": false,
      "dependsOn": ["@forma/logger#build", "@forma/database#build"],
      "outputs": []
    },
    "db:start": {
      "cache": false
    },
    "db:up": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["generated/prisma/**"]
    },
    "go": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "outputs": []
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "storybook#storybook": {
      "dependsOn": ["@forma/logger#build"]
    },
    "test": {
      "cache": false,
      "outputs": []
    },
    "test:coverage": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["@forma/database#generate", "^typecheck"],
      "outputs": []
    }
  },
  "ui": "stream"
}
